                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
6e84e2ab1c9bba7a19d6baf2f7de149f0e5e79852abc69b226cbe1398ffa28d6     0        1280070 lovelace + TxOutDatumInline BabbageEraOnwardsConway (HashableScriptData "\216y\159Fpre-idJroadmap-id\NULX\FS\218\149\195\212&P\192\140\189(]\161\189/\155\&4\138\206K\222'\194\153\163\137D\224\147X\FSn\"(\183\&0\252\f\153\169\220\248\254\195A\DC1V9\176\235\219\215`\r \207\ACKQ\207\EM\ETX\232\NUL\EM\ETX\232\NUL\255" (ScriptDataConstructor 0 [ScriptDataBytes "pre-id",ScriptDataBytes "roadmap-id",ScriptDataNumber 0,ScriptDataBytes "\218\149\195\212&P\192\140\189(]\161\189/\155\&4\138\206K\222'\194\153\163\137D\224\147",ScriptDataBytes "n\"(\183\&0\252\f\153\169\220\248\254\195A\DC1V9\176\235\219\215`\r \207\ACKQ\207",ScriptDataNumber 1000,ScriptDataNumber 0,ScriptDataNumber 1000,ScriptDataNumber 0]))
